#
# PCP bpftrace PMDA config file - see pmdabpftrace(1) and PMDA(3)
#

# See https://pcp.io/docs/lab.auth.html on how to set up authentication
[authentication]
# NB. Disabling authentication is NOT RECOMMENDED, as everyone would be
# able to run bpftrace scripts AS ROOT!
enabled = true

# Comma-separated list of usernames which are allowed to register
# bpftrace scripts
allowed_users = root

[bpftrace]
# Path to bpftrace executable
bpftrace_path = bpftrace

# Unnamed scripts are removed if their value is not requested within a
# specified time period (in seconds)
script_expiry_time = 60

# Maximum throughput of bpftrace scripts in bytes
max_throughput = 2097152
